<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>请登陆</title>
		<link href="Resources/css/Login.css" type="text/css" rel="stylesheet" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.1.0/css/bootstrap.min.css">
  		<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  		<script src="https://cdn.bootcss.com/popper.js/1.12.5/umd/popper.min.js"></script>
  		<script src="https://cdn.bootcss.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
		<script language="JavaScript">
			function checkForm(form){
				for(var i = 0;i<form.elements.length;i++){
					if(form.elements[i].type == "text" && form.elements[i].value == ""){
						alert("请输入用户名或密码！");
						return false;
					}
				}
				return true;
			}
			
		</script>
	</head>
	<body>
		<div id="bg">
			<div id="whiteblock">	
				<h2>学生资料管理系统登录</h2>
				<form action="DAOCheckLogin.jsp" method="post" onsubmit="return checkForm(this)">
					<div class="input-group input-group-lg">
						<p><input type="text" name="user" class="form-control user" placeholder="请输入管理员用户名" size="25"></p>
						<p><input type="password" name="password" class="form-control user" placeholder="请输入管理员密码" size="25"></p>
					</div>
					<p>
						<input type="submit" id="put" value="登录" class="btn btn-primary" />
						<input type="reset" id="put" value="重置" class="btn btn-danger" /> 
					</p>
				</form>
			</div>
		</div>
	</body>
</html>
